[metadata]
name = smallworld
version = 0.0.1
author = Dmitry Alexandrov
author_email = adk230@yandex.ru
description = Backend engine for Small World board game
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3
license_file = LICENSE
url = https://github.com/expurple/smallworld

[options]
install_requires =
    tabulate
    types-tabulate
packages = find:
python_requires = >=3.9

[options.packages.find]
exclude =
    smallworld.tests
